# tedsoft_task1

./: README.md  pom.xml
src/main/java/com/task/controller/: MainServlet.java  TurnServlet.java
src/main/java/com/task/domain/: Classes.java  Keywords.java
src/main/java/com/task/service/: KeywordService.java  Service.java  ServiceImpl.java
src/main/java/com/task/util/: HibernateUtil.java  Test.java
src/main/web/css/: style.css
src/main/web/jsp/: index.jsp
src/main/webapp/js/: main.js
